<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/orange"
    tools:context=".Home" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:paddingLeft="40dp"
        android:paddingRight="40dp"
        android:paddingTop="15dp" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" >

            <EditText
                android:id="@+id/name"
                android:layout_width="300dp"
                android:layout_height="80dp"
                android:layout_weight="1"
                android:ems="14"
                android:hint="Nome"
                android:nextFocusForward="@+id/surname"
                android:singleLine="true"
                android:textSize="32sp" />

            <EditText
                android:id="@+id/surname"
                android:layout_width="300dp"
                android:layout_height="80dp"
                android:layout_weight="1"
                android:ems="14"
                android:hint="Cognome"
                android:nextFocusForward="@+id/email"
                android:singleLine="true"
                android:textSize="32sp" />
        </LinearLayout>

        <EditText
            android:id="@+id/email"
            android:layout_width="fill_parent"
            android:layout_height="80dp"
            android:layout_gravity="center"
            android:layout_marginTop="1dp"
            android:ems="14"
            android:hint="Indirizzo Email"
            android:inputType="textEmailAddress"
            android:singleLine="true"
            android:textSize="32sp" />

        <CheckBox
            android:id="@+id/portachiavi_box"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="2dp"
            android:checked="true"
            android:text="Portachiavi"
            android:textColor="#fff" />

        <RadioGroup
            android:id="@+id/gender"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:orientation="horizontal"
            android:textSize="16sp" >

            <RadioButton
                android:id="@+id/radio_male"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="@string/profile_male"
                android:textSize="14sp" />

            <RadioButton
                android:id="@+id/radio_female"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/profile_female"
                android:textSize="14sp" />
        </RadioGroup>

        <Button
            android:id="@+id/signup"
            style="@style/WhiteText"
            android:layout_width="fill_parent"
            android:layout_height="70dp"
            android:layout_gravity="center"
            android:layout_margin="1dp"
            android:background="@drawable/focus_button"
            android:onClick="addComment"
            android:text="Iscriviti"
            android:textSize="50sp" />
    </LinearLayout>

</RelativeLayout>